/**
 *\file colors.cpp
 *Файл, где храняться все цвета, которые используются в игре
 */
#include "colors.h"

/**
 * \ Определяет цвета, которые могут быть использованы в приложении.
 *
 * Эти константы представляют собой различные цвета в формате RGBA, где каждый
 * цвет определяется структурой Color, содержащей значения для красного (R),
 * зеленого (G), синего (B) и альфа-канала (A).
 */
const Color darkGrey = {45, 31, 40, 255};   /**< Темно-серый цвет */
const Color green = {0, 255, 0, 255};       /**< Зеленый цвет */
const Color red = {232, 0, 0, 255};         /**< Красный цвет */
const Color orange = {226, 100, 0, 255};    /**< Оранжевый цвет */
const Color yellow = {237, 234, 0, 255};    /**< Желтый цвет */
const Color purple = {250, 0, 247, 255};    /**< Фиолетовый цвет */
const Color cyan = {0, 204, 209, 255};      /**< Циановый цвет (голубой) */
const Color blue = {0, 0, 216, 255};        /**< Синий цвет */
const Color lightPink = {100, 0, 150, 255}; /**< Светло-розовый цвет */
const Color darkBlue = {44, 44, 127, 255};  /**< Темно-синий цвет */

/**
 * \ Возвращает вектор с набором основных цветов.
 *
 * Этот метод возвращает вектор из предварительно определенных цветов,
 * которые могут быть использованы для различных целей в приложении.
 *
 * \return Вектор объектов типа Color, содержащий основные цвета.
 */
std::vector<Color> PoluchitColor()
{
    return {darkGrey, green, red, orange, yellow, purple, cyan, blue};
}