/**
 * \file colors.h
 * Этот файл содержит объявления внешних переменных для различных цветов и функцию для получения вектора цветов.
 */
#ifndef COLORS_H
#define COLORS_H

#include <raylib.h>
#include <vector>

/// Внешняя переменная, представляющая тёмно-серый цвет.
extern const Color darkGray;

/// Внешняя переменная, представляющая зелёный цвет.
extern const Color green;

/// Внешняя переменная, представляющая красный цвет.
extern const Color red;

/// Внешняя переменная, представляющая оранжевый цвет.
extern const Color orange;

/// Внешняя переменная, представляющая жёлтый цвет.
extern const Color yellow;

/// Внешняя переменная, представляющая фиолетовый цвет.
extern const Color purple;

/// Внешняя переменная, представляющая циановый цвет.
extern const Color cyan;

/// Внешняя переменная, представляющая синий цвет.
extern const Color blue;

/// Внешняя переменная, представляющая светло-розовый цвет.
extern const Color lightPink;

/// Внешняя переменная, представляющая тёмно-синий цвет.
extern const Color darkBlue;

/**
 * Получает вектор всех доступных цветов.
 *
 * Эта функция возвращает вектор, содержащий все доступные цвета, которые могут быть использованы в программе.
 *
 * \return std::vector<Color> Вектор всех доступных цветов.
 */
std::vector<Color> PoluchitColor();
#endif